# BloodPressure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a1byone/bloodpressure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1byone/bloodpressure/Dao/: RemindDao.java  UserDao.java
app/src/main/java/com/a1byone/bloodpressure/application/: CauchExceptionHandler.java  MyApplication.java
app/src/main/java/com/a1byone/bloodpressure/bean/: BleAdvertisedData.java  BluetoothClassResolver.java  BluetoothLeDevice.java  LimitedLinkHashMap.java  Records.java  Remind.java  RemindModel.java  UserInfo.java
app/src/main/java/com/a1byone/bloodpressure/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/com/a1byone/bloodpressure/service/: BluetoothLeScanner.java  BluetoothLeScanner5.java  BluetoothLeScannerInterface.java  BluetoothLeService.java  SampleGattAttributes.java
app/src/main/java/com/a1byone/bloodpressure/ui/activity/: AddRemindActivity.java  AppSettingActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  RemindDataActivity.java  SplashActivity.java  TechnicalSupportActivity.java  UserInfoActivity.java
app/src/main/java/com/a1byone/bloodpressure/ui/adapter/: ItemTouchHelpCallback.java  LCItemDecoration.java  MeasureRecyclerViewAdapter.java  RemindDataAdapter.java  RemindFragmentAdapter.java  RemindFramentAdapter.java
app/src/main/java/com/a1byone/bloodpressure/ui/fragment/: BaseFragment.java  HistoryFragment.java  ImageFrament.java  MeasureFragment.java  RemindFragment.java  WeightFragment.java
app/src/main/java/com/a1byone/bloodpressure/ui/widget/: RecyclerViewWidget.java  TitleBar.java
app/src/main/java/com/a1byone/bloodpressure/utils/: BLEConstant.java  BleHelper.java  BleUtil.java  BlueToolUtil.java  BluetoothUtils.java  ByteUtils.java  StringUtils.java  ToastUtil.java  Units.java  UtilTooth.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  main_history.xml  main_measurements.xml  main_remind.xml  side_nav_bar.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_remind.xml  activity_add_remind_data.xml  activity_app_setting.xml  activity_base_layout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_register.xml  activity_register.xml  activity_remind_data.xml  activity_splash.xml  activity_technical_support.xml  activity_user_info.xml  base_toolbar_layout.xml  fragment_hostory.xml  fragment_measure.xml  fragment_remind.xml  fragment_weight.xml  item_add_remind_data.xml  item_devices.xml  item_fragment_remind_list.xml  layout_history_toolbar_right.xml  layout_main_toolbar_left.xml  layout_menu_toolbar_left.xml  layout_remind_toolbar_right.xml  layout_toolbar_back.xml  layout_toolbar_sure.xml  list_item_with_single_delete.xml  main_layout_bottom.xml  main_layout_include.xml  measure_result_layout.xml  nav_header_main.xml  user_info_baby_layout.xml  weight_layout_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/a1byone/bloodpressure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
