apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a1byone.bloodpressure"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        allprojects {
            repositories {
                jcenter()
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.wuhenzhizao:titlebar:1.0.6'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.github.yilylong:CBDialog:v1.0.6'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // 使用数据库加密时添加
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    // 使用数据库升级辅助GreenDaoUpgradeHelper
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'com.google.android.gms:play-services-fitness:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/lifesense_blue_module_v1.3.3.jar')
    implementation files('libs/HTBodyfat.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
}
