<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UserInfoActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/md_light_primary_icon"
        titlebar:centerText="@string/user_information"
        titlebar:centerType="textView"
        titlebar:centerTextColor="@color/accent_white"
        titlebar:leftCustomView="@layout/layout_toolbar_back"
        titlebar:leftType="customView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_measure_background_height"
        android:background="@color/md_light_appbar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/text_margin_left"
            android:layout_gravity="center_vertical"
            android:textColor="@color/accent_green"
            android:text="@string/baby_information"/>

        <Switch
            android:id="@+id/switch_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:checked="false"
            android:layout_marginEnd="@dimen/text_margin_left"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_high"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_left"
            android:minWidth="@dimen/edit_text_width"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_high"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别:" />

        <RadioGroup
            android:id="@+id/rg_user_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/text_margin_left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sex_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_sex_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_high"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年份:" />

        <EditText
            android:id="@+id/et_user_bron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_left"
            android:minWidth="@dimen/edit_text_width"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_high"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高:" />

        <EditText
            android:id="@+id/et_user_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cm"
            android:layout_marginStart="@dimen/text_margin_left"
            android:minWidth="@dimen/edit_text_width"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_high"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="级别:" />

        <RadioGroup
            android:id="@+id/rg_user_info_grade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/text_margin_left"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_common_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="普通人" />

            <RadioButton
                android:id="@+id/rb_hobby_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="业余运动员" />

            <RadioButton
                android:id="@+id/rb_professional_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业运动员" />
        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/user_info_baby_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_info_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/bt_info_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_left"
            android:text="保存"/>
    </LinearLayout>

</LinearLayout>
