<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    tools:context="com.a1byone.bloodpressure.ui.activity.MenuActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarColor="@color/md_light_primary_icon"
        titlebar:centerText="@string/app_name"
        titlebar:centerType="textView"
        titlebar:centerTextColor="@color/accent_white"
        titlebar:leftCustomView="@layout/layout_menu_toolbar_left"
        titlebar:leftType="customView" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_menu_table_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_celiang_down" />

            <TextView
                android:id="@+id/tv_blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OBOArm"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight_measurement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_weight_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_haoyou_up" />

            <TextView
                android:id="@+id/tv_weight_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OBOBase"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_geren_up" />

            <TextView
                android:id="@+id/tv_user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="个人资料"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_menu_table_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_shezhi_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="设置"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_bangzhu_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="帮助"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_jishuzhichi_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="技术支持"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_menu_table_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_goumai_up" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="商城"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_transparent"
                android:src="@drawable/menu_dengchu_up" />

            <TextView
                android:id="@+id/tv_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="登出"/>
        </LinearLayout>

    </TableRow>

</TableLayout>
