<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_green_200"
    android:layout_marginLeft="@dimen/text_margin_left"
    android:layout_marginRight="@dimen/text_margin_left"
    android:layout_marginTop="@dimen/layout_margin_top_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/text_margin_left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重:"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__kg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脂肪率:"/>

                <TextView
                    android:id="@+id/tv_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__%"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肌肉:"/>

                <TextView
                    android:id="@+id/tv_muscle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__kg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水份率:"/>

                <TextView
                    android:id="@+id/tv_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__%"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="骨量:"/>

                <TextView
                    android:id="@+id/tv_bones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__kg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内脏脂肪:"/>

                <TextView
                    android:id="@+id/tv_visceral_fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_margin_left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMR:"/>

                <TextView
                    android:id="@+id/tv_bmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__Kcal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
